.panel class='panel-primary'
  .panel-heading =article.title
  .panel-body
    h5 ="post by: #{article.user.nick}, #{article.created_at.to_formatted_s :long}"
    text =article.text
    br
    span Comments count:
    '
    text =article.comments.count

    - if article.tags.count > 0
      .panel-footer
        -article.tags.each do |tag|
          span.label class='label-primary' =tag.name
          '

    br
    span = link_to 'Show', article

    - if current_user == article.user
      '
      span = link_to 'Edit', edit_article_path(article)
      '
      span = link_to 'Destroy', article, data: {:confirm => 'Are you sure?'}, :method => :delete
br