= form_for @article do |f|
  - if @article.errors.any?
    #error_explanation
      h2 = "#{pluralize(@article.errors.count, "error")} prohibited this article from being saved:"
      ul
        - @article.errors.full_messages.each do |message|
          li = message

  .form-group
    = f.label :title
    = f.text_field :title, class: 'form-control'
  .form-group
    = f.label :text
    = f.text_area :text, class: 'form-control'
  .form-group
    = f.label :not_publish!, class: 'control-label'
    = f.check_box :not_publish, class: 'form-control'
  .form-group
    = f.label :tags
    br
    = f.collection_select :tag_list, @tags, :name, :name, {}, { multiple: true, "data-placeholder" => "Add tags here", class: 'form-control'}

  .actions = f.submit class: 'btn btn-success'
