.row
  .well
    h4 Tags:
    -@tags.each do |tag|
      = link_to "/by_tag/#{tag}" do
        span.label class='label-primary' =tag.name
  .panel-group class="articles"
    == render @articles
    == will_paginate @articles
