br
.panel class='panel-default'
  .panel-heading
    =@article.title
  .panel-body
    =@article.text
      =event.start

= link_to 'Edit', edit_article_path(@article)
'|
= link_to 'Back', articles_path
